upstream django_itnsa {
    server unix:///run/uwsgi/app/mysite/socket;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         mysite;
    set                 $base /var/www/mysite;

    # SSL
    include custom/ssl.conf; 

    # security
    include             custom/security.conf;

    # logging
    access_log          /var/log/nginx/mysite.access.log;
    error_log           /var/log/nginx/mysite.error.log warn;

    location / {
        uwsgi_pass django_itnsa;
        include custom/python_uwsgi.conf;
    }

    # max upload size
    client_max_body_size 10M;

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # additional config
    include custom/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.mysite;

    # SSL
    include             custom/ssl.conf;
    return              301 https://mysite$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .mysite;
    return      301 https://mysite$request_uri;
}